VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ3pxb2hkdHFsZWd2cHF1YWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwODYwNTEsImV4cCI6MjAwNTY2MjA1MX0.LobndUpXCXyseALYOD9_NwJK31XN1j2Ipz7oaWTufy8
VITE_SUPABASE_URL = https://sggzqohdtqlegvpquajm.supabase.co
VITE_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51NUPf1SGsNlpsl2KFjU3TbhS4CWXZQ4yUspMfylYpLnAjwhedPGlzwb3JLJ4rA01yQRlkaN9H6uJfHVbvp6hdD8Y00xVbjQVNk
VITE_STRIPE_SECRET_KEY = sk_test_51NUPf1SGsNlpsl2Kf9sFQCnTYiZ6Imq0nEG1e1kGR6rW1ysELmNkWVyPiPVNi7F3oShTJd1nIuVDTNKX4fEyjbwq00r5tmrfS3
